# ansybl-ftl-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/devpirates/ftl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devpirates/ftl/: AnsyblItemsFragment.kt  HomeFragment.kt  ItemDetailFragment.kt  MainActivity.kt
app/src/main/java/com/devpirates/ftl/models/: AnsyblConnection.kt
app/src/main/java/com/devpirates/ftl/recycler/: AnsyblConnectionRecyclerView.kt  AnsyblItemsRecyclerView.kt
app/src/main/java/com/devpirates/ftl/room/: AppDatabase.kt
app/src/main/java/com/devpirates/ftl/room/ansyblconnection/: AnsyblConnection.kt  AnsyblConnectionDAO.kt
app/src/main/res/layout/: ansybl_connection_row.xml  ansybl_item_row.xml  fragment_ansybl_items.xml  fragment_home.xml  fragment_item_detail.xml  fragment_item_detail_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/devpirates/ftl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
